Completed and solution correct - Execution Times
(Solutions checked at http://projecteuler.net)
------------------------------------------------
1.  0.733 ms
2.  0.222 ms
3.  0.421 sec
4.  1.249 sec
5.  1.542 sec
6.  0.285 ms
7.  0.767 sec
8.  7.754 ms
9.  0.311 sec
10. 1.063 sec
11. 3.468 ms
12. 8.158 sec
13. 7.093 ms
14. 2.824 sec
15. 0.365 ms
16. 1.075 ms
17. 2.551 ms
18. <1 ms
19. 0.751 ms
20. 0.481 ms
21. 5.102 sec
22. 16.753 ms
23. 6.971 sec
24. 0.990 ms
25. 6.414 ms
27. 7.674 sec
28. 0.937 ms
29. 29.933 ms
30. 8.722 sec
31. 0.857 sec
32. 15 ms
33. 50 ms
34. 11.441 sec
35. 5.115 sec
36. 1.232 sec
37. 2.764 sec
38. 79 ms
39. 40 ms
40. 133 ms
41. 160 ms
42. 7.291 ms
43. 3.284 sec
44. 16.529 sec
45. 0.098 sec
46. 264 ms
47. 6.892 sec
48. 0.085 sec
49. 14.252 sec
50. 2.903 sec
51. 156 ms
52. 109 ms
53. 0.099 sec
54. 0.301 sec
55. 31 ms
56. 129 ms
57. 16 ms
58. 31 ms
59. 1.287 sec
61. 94 ms
62. 124 ms
63. 0.282 ms
65. 16 ms
67. 15 ms
69. 2 ms
71. 1.966 sec
75. 2.242 sec
76. 16 ms
78. 4.906 sec
79. 16 ms
81. 16 ms
84. 76 ms
85. 16 ms
89. 8 ms
92. 21.672 sec
97. 351 ms
98. 1.831 sec
99. 3.968 ms
100. 0.065 sec
104. 2.551 sec
119. 0.696 sec
120. 1.181 ms
123. 68 ms
125. 1.053 sec.
190. 69 ms
191. 3 ms
203. 2.469 sec
206. 14.554 sec
230. <1 ms
303. 3.450 sec.
800. 2 min 14.4 sec

Other pending problems
-----------------------------------------------------
66.  In progress. Need to look at Chakravala method to compute more efficiently.
104. Completed but need to improve execution time
196. In progress.
254. In progress.
286. In progress.
390. In progress.
461. In progress.
