Completed and solution correct - Execution Times
(Solutions checked at http://projecteuler.net)
------------------------------------------------
1.  0.733 ms
2.  0.222 ms
3.  0.421 sec
4.  1.249 sec
5.  1.542 sec
6.  0.285 ms
7.  0.767 sec
8.  7.754 ms
9.  0.311 sec
10. 49.325 sec
11. 3.468 ms
12. 8.158 sec
13. 7.093 ms
14. 2.824 sec
16. 1.075 ms
20. 0.481 ms
48. 0.085 sec
53. 0.099 sec


Other pending problems
-----------------------------------------------------
66.  Takes a very long time to run (~1 hr.).  Matches some solutions online (778).  Need to look at Chakravala method to compute more efficiently.

45. In progress