MMMMDCLXXII (4672) --> MMMMDCLXXII (0)
MMDCCCLXXXIII (2883) --> MMDCCCLXXXIII (0)
MMMDLXVIIII (3569) --> MMMDLXIX (3)
MMMMDXCV (4595) --> MMMMDXCV (3)
DCCCLXXII (872) --> DCCCLXXII (3)
MMCCCVI (2306) --> MMCCCVI (3)
MMMCDLXXXVII (3487) --> MMMCDLXXXVII (3)
MMMMCCXXI (4221) --> MMMMCCXXI (3)
MMMCCXX (3220) --> MMMCCXX (3)
MMMMDCCCLXXIII (4873) --> MMMMDCCCLXXIII (3)
MMMCCXXXVII (3237) --> MMMCCXXXVII (3)
MMCCCLXXXXIX (2399) --> MMCCCXCIX (6)
MDCCCXXIIII (1824) --> MDCCCXXIV (8)
MMCXCVI (2196) --> MMCXCVI (8)
CCXCVIII (298) --> CCXCVIII (8)
MMMCCCXXXII (3332) --> MMMCCCXXXII (8)
MDCCXXX (1730) --> MDCCXXX (8)
MMMDCCCL (3850) --> MMMDCCCL (8)
MMMMCCLXXXVI (4286) --> MMMMCCLXXXVI (8)
MMDCCCXCVI (2896) --> MMDCCCXCVI (8)
MMMDCII (3602) --> MMMDCII (8)
MMMCCXII (3212) --> MMMCCXII (8)
MMMMDCCCCI (4901) --> MMMMCMI (11)
MMDCCCXCII (2892) --> MMDCCCXCII (11)
MDCXX (1620) --> MDCXX (11)
CMLXXXVII (987) --> CMLXXXVII (11)
MMMXXI (3021) --> MMMXXI (11)
MMMMCCCXIV (4314) --> MMMMCCCXIV (11)
MLXXII (1072) --> MLXXII (11)
MCCLXXVIIII (1279) --> MCCLXXIX (14)
MMMMCCXXXXI (4241) --> MMMMCCXLI (16)
MMDCCCLXXII (2872) --> MMDCCCLXXII (16)
MMMMXXXI (4031) --> MMMMXXXI (16)
MMMDCCLXXX (3780) --> MMMDCCLXXX (16)
MMDCCCLXXIX (2879) --> MMDCCCLXXIX (16)
MMMMLXXXV (4085) --> MMMMLXXXV (16)
MCXXI (1121) --> MCXXI (16)
MDCCCXXXVII (1837) --> MDCCCXXXVII (16)
MMCCCLXVII (2367) --> MMCCCLXVII (16)
MCDXXXV (1435) --> MCDXXXV (16)
CCXXXIII (233) --> CCXXXIII (16)
CMXX (920) --> CMXX (16)
MMMCLXIV (3164) --> MMMCLXIV (16)
MCCCLXXXVI (1386) --> MCCCLXXXVI (16)
DCCCXCVIII (898) --> DCCCXCVIII (16)
MMMDCCCCXXXIV (3934) --> MMMCMXXXIV (19)
CDXVIIII (419) --> CDXIX (22)
MMCCXXXV (2235) --> MMCCXXXV (22)
MDCCCXXXII (1832) --> MDCCCXXXII (22)
MMMMD (4500) --> MMMMD (22)
MMDCCLXIX (2769) --> MMDCCLXIX (22)
MMMMCCCLXXXXVI (4396) --> MMMMCCCXCVI (25)
MMDCCXLII (2742) --> MMDCCXLII (25)
MMMDCCCVIIII (3809) --> MMMDCCCIX (28)
DCCLXXXIIII (784) --> DCCLXXXIV (30)
MDCCCCXXXII (1932) --> MCMXXXII (33)
MMCXXVII (2127) --> MMCXXVII (33)
DCCCXXX (830) --> DCCCXXX (33)
CCLXIX (269) --> CCLXIX (33)
MMMXI (3011) --> MMMXI (33)
MMMMCMLXXXXVIII (4998) --> MMMMCMXCVIII (36)
MMMMDLXXXVII (4587) --> MMMMDLXXXVII (36)
MMMMDCCCLX (4860) --> MMMMDCCCLX (36)
MMCCLIV (2254) --> MMCCLIV (36)
CMIX (909) --> CMIX (36)
MMDCCCLXXXIIII (2884) --> MMDCCCLXXXIV (38)
CLXXXII (182) --> CLXXXII (38)
MMCCCCXXXXV (2445) --> MMCDXLV (42)
MMMMDLXXXVIIII (4589) --> MMMMDLXXXIX (45)
MMMDCCCXXI (3821) --> MMMDCCCXXI (45)
MMDCCCCLXXVI (2976) --> MMCMLXXVI (48)
MCCCCLXX (1470) --> MCDLXX (50)
MMCDLVIIII (2459) --> MMCDLIX (53)
MMMDCCCLIX (3859) --> MMMDCCCLIX (53)
MMMMCCCCXIX (4419) --> MMMMCDXIX (55)
MMMDCCCLXXV (3875) --> MMMDCCCLXXV (55)
XXXI (31) --> XXXI (55)
CDLXXXIII (483) --> CDLXXXIII (55)
MMMCXV (3115) --> MMMCXV (55)
MMDCCLXIII (2763) --> MMDCCLXIII (55)
MMDXXX (2530) --> MMDXXX (55)
MMMMCCCLVII (4357) --> MMMMCCCLVII (55)
MMMDCI (3601) --> MMMDCI (55)
MMMMCDLXXXIIII (4484) --> MMMMCDLXXXIV (57)
MMMMCCCXVI (4316) --> MMMMCCCXVI (57)
CCCLXXXVIII (388) --> CCCLXXXVIII (57)
MMMMCML (4950) --> MMMMCML (57)
MMMMXXIV (4024) --> MMMMXXIV (57)
MMMCCCCXXX (3430) --> MMMCDXXX (59)
DCCX (710) --> DCCX (59)
MMMCCLX (3260) --> MMMCCLX (59)
MMDXXXIII (2533) --> MMDXXXIII (59)
CCCLXIII (363) --> CCCLXIII (59)
MMDCCXIII (2713) --> MMDCCXIII (59)
MMMCCCXLIV (3344) --> MMMCCCXLIV (59)
CLXXXXI (191) --> CXCI (62)
CXVI (116) --> CXVI (62)
MMMMCXXXIII (4133) --> MMMMCXXXIII (62)
CLXX (170) --> CLXX (62)
DCCCXVIII (818) --> DCCCXVIII (62)
MLXVII (1067) --> MLXVII (62)
DLXXXX (590) --> DXC (65)
MMDXXI (2521) --> MMDXXI (65)
MMMMDLXXXXVIII (4598) --> MMMMDXCVIII (68)
MXXII (1022) --> MXXII (68)
LXI (61) --> LXI (68)
DCCCCXLIII (943) --> CMXLIII (71)
MMMMDV (4505) --> MMMMDV (71)
MMMMXXXIV (4034) --> MMMMXXXIV (71)
MDCCCLVIII (1858) --> MDCCCLVIII (71)
MMMCCLXXII (3272) --> MMMCCLXXII (71)
MMMMDCCXXXVI (4736) --> MMMMDCCXXXVI (71)
MMMMLXXXIX (4089) --> MMMMLXXXIX (71)
MDCCCLXXXI (1881) --> MDCCCLXXXI (71)
MMMMDCCCXV (4815) --> MMMMDCCCXV (71)
MMMMCCCCXI (4411) --> MMMMCDXI (73)
MMMMCCCLIII (4353) --> MMMMCCCLIII (73)
MDCCCLXXI (1871) --> MDCCCLXXI (73)
MMCCCCXI (2411) --> MMCDXI (75)
MLXV (1065) --> MLXV (75)
MMCDLXII (2462) --> MMCDLXII (75)
MMMMDXXXXII (4542) --> MMMMDXLII (77)
MMMMDCCCXL (4840) --> MMMMDCCCXL (77)
MMMMCMLVI (4956) --> MMMMCMLVI (77)
CCLXXXIV (284) --> CCLXXXIV (77)
MMMDCCLXXXVI (3786) --> MMMDCCLXXXVI (77)
MMCLII (2152) --> MMCLII (77)
MMMCCCCXV (3415) --> MMMCDXV (79)
MMLXXXIII (2083) --> MMLXXXIII (79)
MMMV (3005) --> MMMV (79)
MMMV (3005) --> MMMV (79)
DCCLXII (762) --> DCCLXII (79)
MMDCCCCXVI (2916) --> MMCMXVI (82)
MMDCXLVIII (2648) --> MMDCXLVIII (82)
CCLIIII (254) --> CCLIV (84)
CCCXXV (325) --> CCCXXV (84)
MMDCCLXXXVIIII (2789) --> MMDCCLXXXIX (87)
MMMMDCLXXVIII (4678) --> MMMMDCLXXVIII (87)
MMMMDCCCXCI (4891) --> MMMMDCCCXCI (87)
MMMMCCCXX (4320) --> MMMMCCCXX (87)
MMCCXLV (2245) --> MMCCXLV (87)
MMMDCCCLXIX (3869) --> MMMDCCCLXIX (87)
MMCCLXIIII (2264) --> MMCCLXIV (89)
MMMDCCCXLIX (3849) --> MMMDCCCXLIX (89)
MMMMCCCLXIX (4369) --> MMMMCCCLXIX (89)
CMLXXXXI (991) --> CMXCI (92)
MCMLXXXIX (1989) --> MCMLXXXIX (92)
MMCDLXI (2461) --> MMCDLXI (92)
MMDCLXXVIII (2678) --> MMDCLXXVIII (92)
MMMMDCCLXI (4761) --> MMMMDCCLXI (92)
MCDXXV (1425) --> MCDXXV (92)
DL (550) --> DL (92)
CCCLXXII (372) --> CCCLXXII (92)
MXVIIII (1019) --> MXIX (95)
MCCCCLXVIII (1468) --> MCDLXVIII (97)
CIII (103) --> CIII (97)
MMMDCCLXXIIII (3774) --> MMMDCCLXXIV (99)
MMMDVIII (3508) --> MMMDVIII (99)
MMMMCCCLXXXXVII (4397) --> MMMMCCCXCVII (102)
MMDXXVII (2527) --> MMDXXVII (102)
MMDCCLXXXXV (2795) --> MMDCCXCV (105)
MMMMCXLVI (4146) --> MMMMCXLVI (105)
MMMDCCLXXXII (3782) --> MMMDCCLXXXII (105)
MMMDXXXVI (3536) --> MMMDXXXVI (105)
MCXXII (1122) --> MCXXII (105)
CLI (151) --> CLI (105)
DCLXXXIX (689) --> DCLXXXIX (105)
MMMCLI (3151) --> MMMCLI (105)
MDCLXIII (1663) --> MDCLXIII (105)
MMMMDCCXCVII (4797) --> MMMMDCCXCVII (105)
MMCCCLXXXV (2385) --> MMCCCLXXXV (105)
MMMDCXXVIII (3628) --> MMMDCXXVIII (105)
MMMCDLX (3460) --> MMMCDLX (105)
MMMCMLII (3952) --> MMMCMLII (105)
MMMIV (3004) --> MMMIV (105)
MMMMDCCCLVIII (4858) --> MMMMDCCCLVIII (105)
MMMDLXXXVIII (3588) --> MMMDLXXXVIII (105)
MCXXIV (1124) --> MCXXIV (105)
MMMMLXXVI (4076) --> MMMMLXXVI (105)
CLXXIX (179) --> CLXXIX (105)
MMMCCCCXXVIIII (3429) --> MMMCDXXIX (110)
DCCLXXXV (785) --> DCCLXXXV (110)
MMMDCCCVI (3806) --> MMMDCCCVI (110)
LI (51) --> LI (110)
CLXXXVI (186) --> CLXXXVI (110)
MMMMCCCLXXVI (4376) --> MMMMCCCLXXVI (110)
MCCCLXVI (1366) --> MCCCLXVI (110)
CCXXXIX (239) --> CCXXXIX (110)
MMDXXXXI (2541) --> MMDXLI (112)
MMDCCCXLI (2841) --> MMDCCCXLI (112)
DCCCLXXXVIII (888) --> DCCCLXXXVIII (112)
MMMMDCCCIV (4804) --> MMMMDCCCIV (112)
MDCCCCXV (1915) --> MCMXV (115)
MMCMVI (2906) --> MMCMVI (115)
MMMMCMLXXXXV (4995) --> MMMMCMXCV (118)
MMDCCLVI (2756) --> MMDCCLVI (118)
MMMMCCXLVIII (4248) --> MMMMCCXLVIII (118)
DCCCCIIII (904) --> CMIV (123)
MMCCCCIII (2403) --> MMCDIII (125)
MMMDCCLXXXVIIII (3789) --> MMMDCCLXXXIX (128)
MDCCCLXXXXV (1895) --> MDCCCXCV (131)
DVII (507) --> DVII (131)
MMMV (3005) --> MMMV (131)
DCXXV (625) --> DCXXV (131)
MMDCCCXCV (2895) --> MMDCCCXCV (131)
DCVIII (608) --> DCVIII (131)
MMCDLXVI (2466) --> MMCDLXVI (131)
MCXXVIII (1128) --> MCXXVIII (131)
MDCCXCVIII (1798) --> MDCCXCVIII (131)
MMDCLX (2660) --> MMDCLX (131)
MMMDCCLXIV (3764) --> MMMDCCLXIV (131)
MMCDLXXVII (2477) --> MMCDLXXVII (131)
MMDLXXXIIII (2584) --> MMDLXXXIV (133)
MMMMCCCXXII (4322) --> MMMMCCCXXII (133)
MMMDCCCXLIIII (3844) --> MMMDCCCXLIV (135)
DCCCCLXVII (967) --> CMLXVII (138)
MMMCLXXXXIII (3193) --> MMMCXCIII (141)
MCCXV (1215) --> MCCXV (141)
MMMMDCXI (4611) --> MMMMDCXI (141)
MMMMDCLXXXXV (4695) --> MMMMDCXCV (144)
MMMCCCLII (3352) --> MMMCCCLII (144)
MMCMIX (2909) --> MMCMIX (144)
MMDCCXXV (2725) --> MMDCCXXV (144)
MMDLXXXVI (2586) --> MMDLXXXVI (144)
MMMMDCXXVIIII (4629) --> MMMMDCXXIX (147)
DCCCCXXXVIIII (939) --> CMXXXIX (153)
MMCCXXXIIII (2234) --> MMCCXXXIV (155)
MMDCCLXXVIII (2778) --> MMDCCLXXVIII (155)
MDCCLXVIIII (1769) --> MDCCLXIX (158)
MMCCLXXXV (2285) --> MMCCLXXXV (158)
MMMMDCCCLXXXVIII (4888) --> MMMMDCCCLXXXVIII (158)
MMCMXCI (2991) --> MMCMXCI (158)
MDXLII (1542) --> MDXLII (158)
MMMMDCCXIV (4714) --> MMMMDCCXIV (158)
MMMMLI (4051) --> MMMMLI (158)
DXXXXIII (543) --> DXLIII (160)
MMDCCXI (2711) --> MMDCCXI (160)
MMMMCCLXXXIII (4283) --> MMMMCCLXXXIII (160)
MMMDCCCLXXIII (3873) --> MMMDCCCLXXIII (160)
MDCLVII (1657) --> MDCLVII (160)
MMCD (2400) --> MMCD (160)
MCCCXXVII (1327) --> MCCCXXVII (160)
MMMMDCCIIII (4704) --> MMMMDCCIV (162)
MMMDCCXLVI (3746) --> MMMDCCXLVI (162)
MMMCLXXXVII (3187) --> MMMCLXXXVII (162)
MMMCCVIIII (3209) --> MMMCCIX (165)
MCCCCLXXIX (1479) --> MCDLXXIX (167)
DL (550) --> DL (167)
DCCCLXXVI (876) --> DCCCLXXVI (167)
MMDXCI (2591) --> MMDXCI (167)
MMMMDCCCCXXXVI (4936) --> MMMMCMXXXVI (170)
MMCII (2102) --> MMCII (170)
MMMDCCCXXXXV (3845) --> MMMDCCCXLV (172)
MMMCDXLV (3445) --> MMMCDXLV (172)
MMDCXXXXIV (2644) --> MMDCXLIV (174)
MMD (2500) --> MMD (174)
MDCCCLXXXX (1890) --> MDCCCXC (177)
MMDCXLIII (2643) --> MMDCXLIII (177)
MMCCXXXII (2232) --> MMCCXXXII (177)
MMDCXXXXVIIII (2649) --> MMDCXLIX (182)
DCCCLXXI (871) --> DCCCLXXI (182)
MDXCVIIII (1599) --> MDXCIX (185)
MMMMCCLXXVIII (4278) --> MMMMCCLXXVIII (185)
MDCLVIIII (1659) --> MDCLIX (188)
MMMCCCLXXXIX (3389) --> MMMCCCLXXXIX (188)
MDCLXXXV (1685) --> MDCLXXXV (188)
MDLVIII (1558) --> MDLVIII (188)
MMMMCCVII (4207) --> MMMMCCVII (188)
MMMMDCXIV (4614) --> MMMMDCXIV (188)
MMMCCCLXIIII (3364) --> MMMCCCLXIV (190)
MMIIII (2004) --> MMIV (192)
MMMMCCCLXXIII (4373) --> MMMMCCCLXXIII (192)
CCIII (203) --> CCIII (192)
MMMCCLV (3255) --> MMMCCLV (192)
MMMDXIII (3513) --> MMMDXIII (192)
MMMCCCXC (3390) --> MMMCCCXC (192)
MMMDCCCXXI (3821) --> MMMDCCCXXI (192)
MMMMCCCCXXXII (4432) --> MMMMCDXXXII (194)
CCCLVI (356) --> CCCLVI (194)
MMMCCCLXXXVI (3386) --> MMMCCCLXXXVI (194)
MXVIIII (1019) --> MXIX (197)
MMMCCCCXIIII (3414) --> MMMCDXIV (201)
CLXVII (167) --> CLXVII (201)
MMMCCLXX (3270) --> MMMCCLXX (201)
CCCCLXIV (464) --> CDLXIV (203)
MMXXXXII (2042) --> MMXLII (205)
MMMMCCLXXXX (4290) --> MMMMCCXC (208)
MXL (1040) --> MXL (208)
CCXVI (216) --> CCXVI (208)
CCCCLVIIII (459) --> CDLIX (213)
MMCCCII (2302) --> MMCCCII (213)
MCCCLVIII (1358) --> MCCCLVIII (213)
MMMMCCCX (4310) --> MMMMCCCX (213)
MCDLXXXXIV (1494) --> MCDXCIV (216)
MDCCCXIII (1813) --> MDCCCXIII (216)
MMDCCCXL (2840) --> MMDCCCXL (216)
MMMMCCCXXIII (4323) --> MMMMCCCXXIII (216)
DXXXIV (534) --> DXXXIV (216)
CVI (106) --> CVI (216)
MMMMDCLXXX (4680) --> MMMMDCLXXX (216)
DCCCVII (807) --> DCCCVII (216)
MMCMLXIIII (2964) --> MMCMLXIV (218)
MMMDCCCXXXIII (3833) --> MMMDCCCXXXIII (218)
DCCC (800) --> DCCC (218)
MDIII (1503) --> MDIII (218)
MMCCCLXVI (2366) --> MMCCCLXVI (218)
MMMCCCCLXXI (3471) --> MMMCDLXXI (220)
MMDCCCCXVIII (2918) --> MMCMXVIII (223)
CCXXXVII (237) --> CCXXXVII (223)
CCCXXV (325) --> CCCXXV (223)
MDCCCXII (1812) --> MDCCCXII (223)
MMMCMV (3905) --> MMMCMV (223)
MMMMCMXV (4915) --> MMMMCMXV (223)
MMMMDCXCI (4691) --> MMMMDCXCI (223)
DXXI (521) --> DXXI (223)
MMCCXLVIIII (2249) --> MMCCXLIX (226)
MMMMCMLII (4952) --> MMMMCMLII (226)
MDLXXX (1580) --> MDLXXX (226)
MMDCLXVI (2666) --> MMDCLXVI (226)
CXXI (121) --> CXXI (226)
MMMDCCCLIIII (3854) --> MMMDCCCLIV (228)
MMMCXXI (3121) --> MMMCXXI (228)
MCCIII (1203) --> MCCIII (228)
MMDCXXXXI (2641) --> MMDCXLI (230)
CCXCII (292) --> CCXCII (230)
MMMMDXXXV (4535) --> MMMMDXXXV (230)
MMMCCCLXV (3365) --> MMMCCCLXV (230)
MMMMDLXV (4565) --> MMMMDLXV (230)
MMMCCCCXXXII (3432) --> MMMCDXXXII (232)
MMMCCCVIII (3308) --> MMMCCCVIII (232)
DCCCCLXXXXII (992) --> CMXCII (238)
MMCLXIV (2164) --> MMCLXIV (238)
MMMMCXI (4111) --> MMMMCXI (238)
MLXXXXVII (1097) --> MXCVII (241)
MMMCDXXXVIII (3438) --> MMMCDXXXVIII (241)
MDXXII (1522) --> MDXXII (241)
MLV (1055) --> MLV (241)
MMMMDLXVI (4566) --> MMMMDLXVI (241)
MMMCXII (3112) --> MMMCXII (241)
XXXIII (33) --> XXXIII (241)
MMMMDCCCXXVI (4826) --> MMMMDCCCXXVI (241)
MMMLXVIIII (3069) --> MMMLXIX (244)
MMMLX (3060) --> MMMLX (244)
MMMCDLXVII (3467) --> MMMCDLXVII (244)
MDCCCLVII (1857) --> MDCCCLVII (244)
MMCXXXVII (2137) --> MMCXXXVII (244)
MDCCCCXXX (1930) --> MCMXXX (247)
MMDCCCLXIII (2863) --> MMDCCCLXIII (247)
MMMMDCXLIX (4649) --> MMMMDCXLIX (247)
MMMMCMXLVIII (4948) --> MMMMCMXLVIII (247)
DCCCLXXVIIII (879) --> DCCCLXXIX (250)
MDCCCLIII (1853) --> MDCCCLIII (250)
MMMCMLXI (3961) --> MMMCMLXI (250)
MMMMCCLXI (4261) --> MMMMCCLXI (250)
MMDCCCLIII (2853) --> MMDCCCLIII (250)
MMMDCCCVI (3806) --> MMMDCCCVI (250)
MMDXXXXIX (2549) --> MMDXLIX (252)
MMCLXXXXV (2195) --> MMCXCV (255)
MMDXXX (2530) --> MMDXXX (255)
MMMXIII (3013) --> MMMXIII (255)
DCLXXIX (679) --> DCLXXIX (255)
DCCLXII (762) --> DCCLXII (255)
MMMMDCCLXVIII (4768) --> MMMMDCCLXVIII (255)
MDCCXXXXIII (1743) --> MDCCXLIII (257)
CCXXXII (232) --> CCXXXII (257)
MMMMDCXXV (4625) --> MMMMDCXXV (257)
MMMCCCXXVIII (3328) --> MMMCCCXXVIII (257)
MDCVIII (1608) --> MDCVIII (257)
MMMCLXXXXIIII (3194) --> MMMCXCIV (262)
CLXXXI (181) --> CLXXXI (262)
MDCCCCXXXIII (1933) --> MCMXXXIII (265)
MMMMDCXXX (4630) --> MMMMDCXXX (265)
MMMDCXXIV (3624) --> MMMDCXXIV (265)
MMMCCXXXVII (3237) --> MMMCCXXXVII (265)
MCCCXXXXIIII (1344) --> MCCCXLIV (269)
CXVIII (118) --> CXVIII (269)
MMDCCCCIV (2904) --> MMCMIV (272)
MMMMCDLXXV (4475) --> MMMMCDLXXV (272)
MMMDLXIV (3564) --> MMMDLXIV (272)
MDXCIII (1593) --> MDXCIII (272)
MCCLXXXI (1281) --> MCCLXXXI (272)
MMMDCCCXXIV (3824) --> MMMDCCCXXIV (272)
MCXLIII (1143) --> MCXLIII (272)
MMMDCCCI (3801) --> MMMDCCCI (272)
MCCLXXX (1280) --> MCCLXXX (272)
CCXV (215) --> CCXV (272)
MMDCCLXXI (2771) --> MMDCCLXXI (272)
MMDLXXXIII (2583) --> MMDLXXXIII (272)
MMMMDCXVII (4617) --> MMMMDCXVII (272)
MMMCMLXV (3965) --> MMMCMLXV (272)
MCLXVIII (1168) --> MCLXVIII (272)
MMMMCCLXXVI (4276) --> MMMMCCLXXVI (272)
MMMDCCLXVIIII (3769) --> MMMDCCLXIX (275)
MMMMDCCCIX (4809) --> MMMMDCCCIX (275)
DLXXXXIX (599) --> DXCIX (278)
DCCCXXII (822) --> DCCCXXII (278)
MMMMIII (4003) --> MMMMIII (278)
MMMMCCCLXXVI (4376) --> MMMMCCCLXXVI (278)
DCCCXCIII (893) --> DCCCXCIII (278)
DXXXI (531) --> DXXXI (278)
MXXXIIII (1034) --> MXXXIV (280)
CCXII (212) --> CCXII (280)
MMMDCCLXXXIIII (3784) --> MMMDCCLXXXIV (282)
MMMCXX (3120) --> MMMCXX (282)
MMMCMXXVII (3927) --> MMMCMXXVII (282)
DCCCXXXX (840) --> DCCCXL (284)
MMCDXXXVIIII (2439) --> MMCDXXXIX (287)
MMMMDCCXVIII (4718) --> MMMMDCCXVIII (287)
LV (55) --> LV (287)
MMMDCCCCVI (3906) --> MMMCMVI (290)
MCCCII (1302) --> MCCCII (290)
MMCMLXVIIII (2969) --> MMCMLXIX (293)
MDCCXI (1711) --> MDCCXI (293)
MMMMDLXVII (4567) --> MMMMDLXVII (293)
MMCCCCLXI (2461) --> MMCDLXI (295)
MMDCCV (2705) --> MMDCCV (295)
MMMCCCXXXIIII (3334) --> MMMCCCXXXIV (297)
MMMMDI (4501) --> MMMMDI (297)
MMMDCCCXCV (3895) --> MMMDCCCXCV (297)
MMDCCLXXXXI (2791) --> MMDCCXCI (300)
MMMDXXVI (3526) --> MMMDXXVI (300)
MMMDCCCLVI (3856) --> MMMDCCCLVI (300)
MMDCXXX (2630) --> MMDCXXX (300)
MCCCVII (1307) --> MCCCVII (300)
MMMMCCCLXII (4362) --> MMMMCCCLXII (300)
MMMMXXV (4025) --> MMMMXXV (300)
MMCMXXV (2925) --> MMCMXXV (300)
MMLVI (2056) --> MMLVI (300)
MMDXXX (2530) --> MMDXXX (300)
MMMMCVII (4107) --> MMMMCVII (300)
MDC (1600) --> MDC (300)
MCCIII (1203) --> MCCIII (300)
MMMMDCC (4700) --> MMMMDCC (300)
MMCCLXXV (2275) --> MMCCLXXV (300)
MMDCCCXXXXVI (2846) --> MMDCCCXLVI (302)
MMMMCCCLXV (4365) --> MMMMCCCLXV (302)
CDXIIII (414) --> CDXIV (304)
MLXIIII (1064) --> MLXIV (306)
CCV (205) --> CCV (306)
MMMCMXXXI (3931) --> MMMCMXXXI (306)
CCCCLXVI (466) --> CDLXVI (308)
MDXXXII (1532) --> MDXXXII (308)
MMMMCCCLVIII (4358) --> MMMMCCCLVIII (308)
MMV (2005) --> MMV (308)
MMMCLII (3152) --> MMMCLII (308)
MCMLI (1951) --> MCMLI (308)
MMDCCXX (2720) --> MMDCCXX (308)
MMMMCCCCXXXVI (4436) --> MMMMCDXXXVI (310)
MCCLXXXI (1281) --> MCCLXXXI (310)
MMMCMVI (3906) --> MMMCMVI (310)
DCCXXX (730) --> DCCXXX (310)
MMMMCCCLXV (4365) --> MMMMCCCLXV (310)
DCCCXI (811) --> DCCCXI (310)
MMMMDCCCXIV (4814) --> MMMMDCCCXIV (310)
CCCXXI (321) --> CCCXXI (310)
MMDLXXV (2575) --> MMDLXXV (310)
CCCCLXXXX (490) --> CDXC (315)
MCCCLXXXXII (1392) --> MCCCXCII (318)
MMDCIX (2609) --> MMDCIX (318)
DCCXLIIII (744) --> DCCXLIV (320)
DXIV (514) --> DXIV (320)
MMMMCLII (4152) --> MMMMCLII (320)
CDLXI (461) --> CDLXI (320)
MMMCXXVII (3127) --> MMMCXXVII (320)
MMMMDCCCCLXIII (4963) --> MMMMCMLXIII (323)
MMMDCLIIII (3654) --> MMMDCLIV (325)
MCCCCXXXXII (1442) --> MCDXLII (329)
MMCCCLX (2360) --> MMCCCLX (329)
CCCCLIII (453) --> CDLIII (331)
MDCCLXXVI (1776) --> MDCCLXXVI (331)
MCMXXIII (1923) --> MCMXXIII (331)
MMMMDLXXVIII (4578) --> MMMMDLXXVIII (331)
MMDCCCCLX (2960) --> MMCMLX (334)
MMMCCCLXXXX (3390) --> MMMCCCXC (337)
MMMCDXXVI (3426) --> MMMCDXXVI (337)
MMMDLVIII (3558) --> MMMDLVIII (337)
CCCLXI (361) --> CCCLXI (337)
MMMMDCXXII (4622) --> MMMMDCXXII (337)
MMDCCCXXI (2821) --> MMDCCCXXI (337)
MMDCCXIII (2713) --> MMDCCXIII (337)
MMMMCLXXXVI (4186) --> MMMMCLXXXVI (337)
MDCCCCXXVI (1926) --> MCMXXVI (340)
MDV (1505) --> MDV (340)
MMDCCCCLXXVI (2976) --> MMCMLXXVI (343)
MMMMCCXXXVII (4237) --> MMMMCCXXXVII (343)
MMMDCCLXXVIIII (3779) --> MMMDCCLXXIX (346)
MMMCCCCLXVII (3467) --> MMMCDLXVII (348)
DCCXLI (741) --> DCCXLI (348)
MMCLXXXVIII (2188) --> MMCLXXXVIII (348)
MCCXXXVI (1236) --> MCCXXXVI (348)
MMDCXLVIII (2648) --> MMDCXLVIII (348)
MMMMCXXXII (4132) --> MMMMCXXXII (348)
MMMMDCCLXVI (4766) --> MMMMDCCLXVI (348)
MMMMCMLI (4951) --> MMMMCMLI (348)
MMMMCLXV (4165) --> MMMMCLXV (348)
MMMMDCCCXCIV (4894) --> MMMMDCCCXCIV (348)
MCCLXXVII (1277) --> MCCLXXVII (348)
LXXVIIII (79) --> LXXIX (351)
DCCLII (752) --> DCCLII (351)
MMMCCCXCVI (3396) --> MMMCCCXCVI (351)
MMMCLV (3155) --> MMMCLV (351)
MMDCCCXXXXVIII (2848) --> MMDCCCXLVIII (353)
DCCCXV (815) --> DCCCXV (353)
MXC (1090) --> MXC (353)
MMDCCLXXXXVII (2797) --> MMDCCXCVII (356)
MMMMCML (4950) --> MMMMCML (356)
MMDCCCLXXVIII (2878) --> MMDCCCLXXVIII (356)
DXXI (521) --> DXXI (356)
MCCCXLI (1341) --> MCCCXLI (356)
DCLXXXXI (691) --> DCXCI (359)
MMCCCLXXXXVIII (2398) --> MMCCCXCVIII (362)
MDCCCCLXXVIII (1978) --> MCMLXXVIII (365)
MMMMDXXV (4525) --> MMMMDXXV (365)
MMMDCXXXVI (3636) --> MMMDCXXXVI (365)
MMMCMXCVII (3997) --> MMMCMXCVII (365)
MMXVIIII (2019) --> MMXIX (368)
MMMDCCLXXIV (3774) --> MMMDCCLXXIV (368)
MMMCXXV (3125) --> MMMCXXV (368)
DXXXVIII (538) --> DXXXVIII (368)
MMMMCLXVI (4166) --> MMMMCLXVI (368)
MDXII (1512) --> MDXII (368)
MMCCCLXX (2370) --> MMCCCLXX (368)
CCLXXI (271) --> CCLXXI (368)
DXIV (514) --> DXIV (368)
MMMCLIII (3153) --> MMMCLIII (368)
DLII (552) --> DLII (368)
MMMCCCXLIX (3349) --> MMMCCCXLIX (368)
MMCCCCXXVI (2426) --> MMCDXXVI (370)
MMDCXLIII (2643) --> MMDCXLIII (370)
MXXXXII (1042) --> MXLII (372)
CCCLXXXV (385) --> CCCLXXXV (372)
MDCLXXVI (1676) --> MDCLXXVI (372)
MDCXII (1612) --> MDCXII (372)
MMMCCCLXXXIII (3383) --> MMMCCCLXXXIII (372)
MMDCCCCLXXXII (2982) --> MMCMLXXXII (375)
MMMMCCCLXXXV (4385) --> MMMMCCCLXXXV (375)
MMDCXXI (2621) --> MMDCXXI (375)
DCCCXXX (830) --> DCCCXXX (375)
MMMDCCCCLII (3952) --> MMMCMLII (378)
MMMDCCXXII (3722) --> MMMDCCXXII (378)
MMMMCDXCVIII (4498) --> MMMMCDXCVIII (378)
MMMCCLXVIIII (3269) --> MMMCCLXIX (381)
MMXXV (2025) --> MMXXV (381)
MMMMCDXIX (4419) --> MMMMCDXIX (381)
MMMMCCCX (4310) --> MMMMCCCX (381)
MMMCCCCLXVI (3466) --> MMMCDLXVI (383)
MMMMDCLXXVIIII (4679) --> MMMMDCLXXIX (386)
MMMMDCXXXXIV (4644) --> MMMMDCXLIV (388)
MMMCMXII (3912) --> MMMCMXII (388)
MMMMXXXIII (4033) --> MMMMXXXIII (388)
MMMMDLXXXII (4582) --> MMMMDLXXXII (388)
DCCCLIV (854) --> DCCCLIV (388)
MDXVIIII (1519) --> MDXIX (391)
MMMCLXXXXV (3195) --> MMMCXCV (394)
CCCCXX (420) --> CDXX (396)
MMDIX (2509) --> MMDIX (396)
MMCMLXXXVIII (2988) --> MMCMLXXXVIII (396)
DCCXLIII (743) --> DCCXLIII (396)
DCCLX (760) --> DCCLX (396)
D (500) --> D (396)
MCCCVII (1307) --> MCCCVII (396)
MMMMCCCLXXXIII (4383) --> MMMMCCCLXXXIII (396)
MDCCCLXXIIII (1874) --> MDCCCLXXIV (398)
MMMDCCCCLXXXVII (3987) --> MMMCMLXXXVII (401)
MMMMCCCVII (4307) --> MMMMCCCVII (401)
MMMDCCLXXXXVI (3796) --> MMMDCCXCVI (404)
CDXXXIV (434) --> CDXXXIV (404)
MCCLXVIII (1268) --> MCCLXVIII (404)
MMMMDLX (4560) --> MMMMDLX (404)
MMMMDXII (4512) --> MMMMDXII (404)
MMMMCCCCLIIII (4454) --> MMMMCDLIV (408)
MCMLXXXXIII (1993) --> MCMXCIII (411)
MMMMDCCCIII (4803) --> MMMMDCCCIII (411)
MMDCLXXXIII (2683) --> MMDCLXXXIII (411)
MDCCCXXXXIV (1844) --> MDCCCXLIV (413)
XXXXVII (47) --> XLVII (415)
MMMDCCCXXXII (3832) --> MMMDCCCXXXII (415)
MMMDCCCXLII (3842) --> MMMDCCCXLII (415)
MCXXXV (1135) --> MCXXXV (415)
MDCXXVIIII (1629) --> MDCXXIX (418)
MMMCXXXXIIII (3144) --> MMMCXLIV (422)
MMMMCDXVII (4417) --> MMMMCDXVII (422)
MMMDXXIII (3523) --> MMMDXXIII (422)
MMMMCCCCLXI (4461) --> MMMMCDLXI (424)
DCLXXXXVIIII (699) --> DCXCIX (430)
LXXXXI (91) --> XCI (433)
CXXXIII (133) --> CXXXIII (433)
MCDX (1410) --> MCDX (433)
MCCLVII (1257) --> MCCLVII (433)
MDCXXXXII (1642) --> MDCXLII (435)
MMMCXXIV (3124) --> MMMCXXIV (435)
MMMMLXXXX (4090) --> MMMMXC (438)
MMDCCCCXLV (2945) --> MMCMXLV (441)
MLXXX (1080) --> MLXXX (441)
MMDCCCCLX (2960) --> MMCMLX (444)
MCDLIII (1453) --> MCDLIII (444)
MMMCCCLXVII (3367) --> MMMCCCLXVII (444)
MMMMCCCLXXIV (4374) --> MMMMCCCLXXIV (444)
MMMDCVIII (3608) --> MMMDCVIII (444)
DCCCCXXIII (923) --> CMXXIII (447)
MMXCI (2091) --> MMXCI (447)
MMDCCIV (2704) --> MMDCCIV (447)
MMMMDCCCXXXIV (4834) --> MMMMDCCCXXXIV (447)
CCCLXXI (371) --> CCCLXXI (447)
MCCLXXXII (1282) --> MCCLXXXII (447)
MCMIII (1903) --> MCMIII (447)
CCXXXI (231) --> CCXXXI (447)
DCCXXXVIII (738) --> DCCXXXVIII (447)
MMMMDCCXLVIIII (4749) --> MMMMDCCXLIX (450)
MMMMCMXXXV (4935) --> MMMMCMXXXV (450)
DCCCLXXV (875) --> DCCCLXXV (450)
DCCXCI (791) --> DCCXCI (450)
MMMMDVII (4507) --> MMMMDVII (450)
MMMMDCCCLXVIIII (4869) --> MMMMDCCCLXIX (453)
CCCXCV (395) --> CCCXCV (453)
MMMMDCCXX (4720) --> MMMMDCCXX (453)
MCCCCII (1402) --> MCDII (455)
MMMCCCXC (3390) --> MMMCCCXC (455)
MMMCCCII (3302) --> MMMCCCII (455)
MMDCCLXXVII (2777) --> MMDCCLXXVII (455)
MMDCLIIII (2654) --> MMDCLIV (457)
CCXLIII (243) --> CCXLIII (457)
MMMDCXVIII (3618) --> MMMDCXVIII (457)
MMMCCCIX (3309) --> MMMCCCIX (457)
MCXV (1115) --> MCXV (457)
MMCCXXV (2225) --> MMCCXXV (457)
MLXXIIII (1074) --> MLXXIV (459)
MDCCXXVI (1726) --> MDCCXXVI (459)
MMMCCCXX (3320) --> MMMCCCXX (459)
MMDLXX (2570) --> MMDLXX (459)
MMCCCCVI (2406) --> MMCDVI (461)
MMDCCXX (2720) --> MMDCCXX (461)
MMMMDCCCCXCV (4995) --> MMMMCMXCV (464)
MDCCCXXXII (1832) --> MDCCCXXXII (464)
MMMMDCCCCXXXX (4940) --> MMMMCMXL (469)
XCIV (94) --> XCIV (469)
MMCCCCLX (2460) --> MMCDLX (471)
MMXVII (2017) --> MMXVII (471)
MLXXI (1071) --> MLXXI (471)
MMMDXXVIII (3528) --> MMMDXXVIII (471)
MDCCCCII (1902) --> MCMII (474)
MMMCMLVII (3957) --> MMMCMLVII (474)
MMCLXXXXVIII (2198) --> MMCXCVIII (477)
MDCCCCLV (1955) --> MCMLV (480)
MCCCCLXXIIII (1474) --> MCDLXXIV (484)
MCCCLII (1352) --> MCCCLII (484)
MCDXLVI (1446) --> MCDXLVI (484)
MMMMDXVIII (4518) --> MMMMDXVIII (484)
DCCLXXXIX (789) --> DCCLXXXIX (484)
MMMDCCLXIV (3764) --> MMMDCCLXIV (484)
MDCCCCXLIII (1943) --> MCMXLIII (487)
CLXXXXV (195) --> CXCV (490)
MMMMCCXXXVI (4236) --> MMMMCCXXXVI (490)
MMMDCCCXXI (3821) --> MMMDCCCXXI (490)
MMMMCDLXXVII (4477) --> MMMMCDLXXVII (490)
MCDLIII (1453) --> MCDLIII (490)
MMCCXLVI (2246) --> MMCCXLVI (490)
DCCCLV (855) --> DCCCLV (490)
MCDLXX (1470) --> MCDLXX (490)
DCLXXVIII (678) --> DCLXXVIII (490)
MMDCXXXIX (2639) --> MMDCXXXIX (490)
MMMMDCLX (4660) --> MMMMDCLX (490)
MMDCCLI (2751) --> MMDCCLI (490)
MMCXXXV (2135) --> MMCXXXV (490)
MMMCCXII (3212) --> MMMCCXII (490)
MMMMCMLXII (4962) --> MMMMCMLXII (490)
MMMMCCV (4205) --> MMMMCCV (490)
MCCCCLXIX (1469) --> MCDLXIX (492)
MMMMCCIII (4203) --> MMMMCCIII (492)
CLXVII (167) --> CLXVII (492)
MCCCLXXXXIIII (1394) --> MCCCXCIV (497)
MMMMDCVIII (4608) --> MMMMDCVIII (497)
MMDCCCLXI (2861) --> MMDCCCLXI (497)
MMLXXIX (2079) --> MMLXXIX (497)
CMLXIX (969) --> CMLXIX (497)
MMDCCCXLVIIII (2849) --> MMDCCCXLIX (500)
DCLXII (662) --> DCLXII (500)
MMMCCCXLVII (3347) --> MMMCCCXLVII (500)
MDCCCXXXV (1835) --> MDCCCXXXV (500)
MMMMDCCXCVI (4796) --> MMMMDCCXCVI (500)
DCXXX (630) --> DCXXX (500)
XXVI (26) --> XXVI (500)
MMLXIX (2069) --> MMLXIX (500)
MMCXI (2111) --> MMCXI (500)
DCXXXVII (637) --> DCXXXVII (500)
MMMMCCCXXXXVIII (4348) --> MMMMCCCXLVIII (502)
MMMMDCLXI (4661) --> MMMMDCLXI (502)
MMMMDCLXXIIII (4674) --> MMMMDCLXXIV (504)
MMMMVIII (4008) --> MMMMVIII (504)
MMMMDCCCLXII (4862) --> MMMMDCCCLXII (504)
MDCXCI (1691) --> MDCXCI (504)
MMCCCXXIIII (2324) --> MMCCCXXIV (506)
CCCCXXXXV (445) --> CDXLV (510)
MMDCCCXXI (2821) --> MMDCCCXXI (510)
MCVI (1106) --> MCVI (510)
MMDCCLXVIII (2768) --> MMDCCLXVIII (510)
MMMMCXL (4140) --> MMMMCXL (510)
MLXVIII (1068) --> MLXVIII (510)
CMXXVII (927) --> CMXXVII (510)
CCCLV (355) --> CCCLV (510)
MDCCLXXXIX (1789) --> MDCCLXXXIX (510)
MMMCCCCLXV (3465) --> MMMCDLXV (512)
MMDCCLXII (2762) --> MMDCCLXII (512)
MDLXVI (1566) --> MDLXVI (512)
MMMCCCXVIII (3318) --> MMMCCCXVIII (512)
MMMMCCLXXXI (4281) --> MMMMCCLXXXI (512)
MMCXXVII (2127) --> MMCXXVII (512)
MMDCCCLXVIII (2868) --> MMDCCCLXVIII (512)
MMMCXCII (3192) --> MMMCXCII (512)
MMMMDCLVIII (4658) --> MMMMDCLVIII (512)
MMMMDCCCXXXXII (4842) --> MMMMDCCCXLII (514)
MMDCCCCLXXXXVI (2996) --> MMCMXCVI (520)
MDCCXL (1740) --> MDCCXL (520)
MDCCLVII (1757) --> MDCCLVII (520)
MMMMDCCCLXXXVI (4886) --> MMMMDCCCLXXXVI (520)
DCCXXXIII (733) --> DCCXXXIII (520)
MMMMDCCCCLXXXV (4985) --> MMMMCMLXXXV (523)
MMCCXXXXVIII (2248) --> MMCCXLVIII (525)
MMMCCLXXVIII (3278) --> MMMCCLXXVIII (525)
MMMDCLXXVIII (3678) --> MMMDCLXXVIII (525)
DCCCI (801) --> DCCCI (525)
MMMMLXXXXVIIII (4099) --> MMMMXCIX (531)
MMMCCCCLXXII (3472) --> MMMCDLXXII (533)
MMCLXXXVII (2187) --> MMCLXXXVII (533)
CCLXVI (266) --> CCLXVI (533)
MCDXLIII (1443) --> MCDXLIII (533)
MMCXXVIII (2128) --> MMCXXVIII (533)
MDXIV (1514) --> MDXIV (533)
CCCXCVIII (398) --> CCCXCVIII (533)
CLXXVIII (178) --> CLXXVIII (533)
MMCXXXXVIIII (2149) --> MMCXLIX (538)
MMMDCLXXXIV (3684) --> MMMDCLXXXIV (538)
CMLVIII (958) --> CMLVIII (538)
MCDLIX (1459) --> MCDLIX (538)
MMMMDCCCXXXII (4832) --> MMMMDCCCXXXII (538)
MMMMDCXXXIIII (4634) --> MMMMDCXXXIV (540)
MDCXXI (1621) --> MDCXXI (540)
MMMDCXLV (3645) --> MMMDCXLV (540)
MCLXXVIII (1178) --> MCLXXVIII (540)
MCDXXII (1422) --> MCDXXII (540)
IV (4) --> IV (540)
MCDLXXXXIII (1493) --> MCDXCIII (543)
MMMMDCCLXV (4765) --> MMMMDCCLXV (543)
CCLI (251) --> CCLI (543)
MMMMDCCCXXXVIII (4838) --> MMMMDCCCXXXVIII (543)
DCLXII (662) --> DCLXII (543)
MCCCLXVII (1367) --> MCCCLXVII (543)
MMMMDCCCXXXVI (4836) --> MMMMDCCCXXXVI (543)
MMDCCXLI (2741) --> MMDCCXLI (543)
MLXI (1061) --> MLXI (543)
MMMCDLXVIII (3468) --> MMMCDLXVIII (543)
MCCCCXCIII (1493) --> MCDXCIII (545)
XXXIII (33) --> XXXIII (545)
MMMDCLXIII (3663) --> MMMDCLXIII (545)
MMMMDCL (4650) --> MMMMDCL (545)
DCCCXXXXIIII (844) --> DCCCXLIV (549)
MMDLVII (2557) --> MMDLVII (549)
DXXXVII (537) --> DXXXVII (549)
MCCCCXXIIII (1424) --> MCDXXIV (553)
MCVII (1107) --> MCVII (553)
MMMMDCCXL (4740) --> MMMMDCCXL (553)
MMMMCXXXXIIII (4144) --> MMMMCXLIV (557)
MCCCCXXIV (1424) --> MCDXXIV (559)
MMCLXVIII (2168) --> MMCLXVIII (559)
MMXCIII (2093) --> MMXCIII (559)
MDCCLXXX (1780) --> MDCCLXXX (559)
MCCCLIIII (1354) --> MCCCLIV (561)
MMDCLXXI (2671) --> MMDCLXXI (561)
MXI (1011) --> MXI (561)
MCMLIV (1954) --> MCMLIV (561)
MMMCCIIII (3204) --> MMMCCIV (563)
DCCLXXXVIIII (789) --> DCCLXXXIX (566)
MDCLIV (1654) --> MDCLIV (566)
MMMDCXIX (3619) --> MMMDCXIX (566)
CMLXXXI (981) --> CMLXXXI (566)
DCCLXXXVII (787) --> DCCLXXXVII (566)
XXV (25) --> XXV (566)
MMMXXXVI (3036) --> MMMXXXVI (566)
MDVIIII (1509) --> MDIX (569)
CLXIII (163) --> CLXIII (569)
MMMCDLVIIII (3459) --> MMMCDLIX (572)
MMCCCCVII (2407) --> MMCDVII (574)
MMMLXX (3070) --> MMMLXX (574)
MXXXXII (1042) --> MXLII (576)
MMMMCCCLXVIII (4368) --> MMMMCCCLXVIII (576)
MMDCCCXXVIII (2828) --> MMDCCCXXVIII (576)
MMMMDCXXXXI (4641) --> MMMMDCXLI (578)
MMMMDCCCXXXXV (4845) --> MMMMDCCCXLV (580)
MMMXV (3015) --> MMMXV (580)
MMMMCCXVIIII (4219) --> MMMMCCXIX (583)
MMDCCXIIII (2714) --> MMDCCXIV (585)
MMMXXVII (3027) --> MMMXXVII (585)
MDCCLVIIII (1759) --> MDCCLIX (588)
MMCXXIIII (2124) --> MMCXXIV (590)
MCCCLXXIV (1374) --> MCCCLXXIV (590)
DCLVIII (658) --> DCLVIII (590)
MMMLVII (3057) --> MMMLVII (590)
MMMCXLV (3145) --> MMMCXLV (590)
MMXCVII (2097) --> MMXCVII (590)
MMMCCCLXXXVII (3387) --> MMMCCCLXXXVII (590)
MMMMCCXXII (4222) --> MMMMCCXXII (590)
DXII (512) --> DXII (590)
MMMDLV (3555) --> MMMDLV (590)
MCCCLXXVIII (1378) --> MCCCLXXVIII (590)
MMMCLIIII (3154) --> MMMCLIV (592)
MMMMCLXXXX (4190) --> MMMMCXC (595)
MMMCLXXXIIII (3184) --> MMMCLXXXIV (597)
MDCXXIII (1623) --> MDCXXIII (597)
MMMMCCXVI (4216) --> MMMMCCXVI (597)
MMMMDLXXXIII (4583) --> MMMMDLXXXIII (597)
MMMDXXXXIII (3543) --> MMMDXLIII (599)
MMMMCCCCLV (4455) --> MMMMCDLV (601)
MMMDLXXXI (3581) --> MMMDLXXXI (601)
MMMCCLXXVI (3276) --> MMMCCLXXVI (601)
MMMMXX (4020) --> MMMMXX (601)
MMMMDLVI (4556) --> MMMMDLVI (601)
MCCCCLXXX (1480) --> MCDLXXX (603)
MMMXXII (3022) --> MMMXXII (603)
MMXXII (2022) --> MMXXII (603)
MMDCCCCXXXI (2931) --> MMCMXXXI (606)
MMMDXXV (3525) --> MMMDXXV (606)
MMMDCLXXXVIIII (3689) --> MMMDCLXXXIX (609)
MMMDLXXXXVII (3597) --> MMMDXCVII (612)
MDLXIIII (1564) --> MDLXIV (614)
CMXC (990) --> CMXC (614)
MMMXXXVIII (3038) --> MMMXXXVIII (614)
MDLXXXVIII (1588) --> MDLXXXVIII (614)
MCCCLXXVI (1376) --> MCCCLXXVI (614)
MMCDLIX (2459) --> MMCDLIX (614)
MMDCCCXVIII (2818) --> MMDCCCXVIII (614)
MDCCCXXXXVI (1846) --> MDCCCXLVI (616)
MMMMCMIV (4904) --> MMMMCMIV (616)
MMMMDCIIII (4604) --> MMMMDCIV (618)
MMCCXXXV (2235) --> MMCCXXXV (618)
XXXXVI (46) --> XLVI (620)
MMMMCCXVII (4217) --> MMMMCCXVII (620)
MMCCXXIV (2224) --> MMCCXXIV (620)
MCMLVIIII (1959) --> MCMLIX (623)
MLXXXIX (1089) --> MLXXXIX (623)
MMMMLXXXIX (4089) --> MMMMLXXXIX (623)
CLXXXXIX (199) --> CXCIX (626)
MMMDCCCCLVIII (3958) --> MMMCMLVIII (629)
MMMMCCLXXIII (4273) --> MMMMCCLXXIII (629)
MCCCC (1400) --> MCD (631)
DCCCLIX (859) --> DCCCLIX (631)
MMMCCCLXXXII (3382) --> MMMCCCLXXXII (631)
MMMCCLXVIIII (3269) --> MMMCCLXIX (634)
MCLXXXV (1185) --> MCLXXXV (634)
CDLXXXVII (487) --> CDLXXXVII (634)
DCVI (606) --> DCVI (634)
MMX (2010) --> MMX (634)
MMCCXIII (2213) --> MMCCXIII (634)
MMMMDCXX (4620) --> MMMMDCXX (634)
MMMMXXVIII (4028) --> MMMMXXVIII (634)
DCCCLXII (862) --> DCCCLXII (634)
MMMMCCCXLIII (4343) --> MMMMCCCXLIII (634)
MMMMCLXV (4165) --> MMMMCLXV (634)
DXCI (591) --> DXCI (634)
MMMMCLXXX (4180) --> MMMMCLXXX (634)
MMMDCCXXXXI (3741) --> MMMDCCXLI (636)
MMMMXXXXVI (4046) --> MMMMXLVI (638)
DCLX (660) --> DCLX (638)
MMMCCCXI (3311) --> MMMCCCXI (638)
MCCLXXX (1280) --> MCCLXXX (638)
MMCDLXXII (2472) --> MMCDLXXII (638)
DCCLXXI (771) --> DCCLXXI (638)
MMMCCCXXXVI (3336) --> MMMCCCXXXVI (638)
MCCCCLXXXVIIII (1489) --> MCDLXXXIX (643)
CDLVIII (458) --> CDLVIII (643)
DCCLVI (756) --> DCCLVI (643)
MMMMDCXXXVIII (4638) --> MMMMDCXXXVIII (643)
MMCCCLXXXIII (2383) --> MMCCCLXXXIII (643)
MMMMDCCLXXV (4775) --> MMMMDCCLXXV (643)
MMMXXXVI (3036) --> MMMXXXVI (643)
CCCLXXXXIX (399) --> CCCXCIX (646)
CV (105) --> CV (646)
CCCCXIII (413) --> CDXIII (648)
CCCCXVI (416) --> CDXVI (650)
MDCCCLXXXIIII (1884) --> MDCCCLXXXIV (652)
MMDCCLXXXII (2782) --> MMDCCLXXXII (652)
MMMMCCCCLXXXI (4481) --> MMMMCDLXXXI (654)
MXXV (1025) --> MXXV (654)
MMCCCLXXVIIII (2379) --> MMCCCLXXIX (657)
MMMCCXII (3212) --> MMMCCXII (657)
MMMMCCXXXIII (4233) --> MMMMCCXXXIII (657)
MMCCCLXXXVI (2386) --> MMCCCLXXXVI (657)
MMMDCCCLVIIII (3859) --> MMMDCCCLIX (660)
MCCXXXVII (1237) --> MCCXXXVII (660)
MDCLXXV (1675) --> MDCLXXV (660)
XXXV (35) --> XXXV (660)
MMDLI (2551) --> MMDLI (660)
MMMCCXXX (3230) --> MMMCCXXX (660)
MMMMCXXXXV (4145) --> MMMMCXLV (662)
CCCCLIX (459) --> CDLIX (664)
MMMMDCCCLXXIII (4873) --> MMMMDCCCLXXIII (664)
MMCCCXVII (2317) --> MMCCCXVII (664)
DCCCXVI (816) --> DCCCXVI (664)
MMMCCCXXXXV (3345) --> MMMCCCXLV (666)
MDCCCCXCV (1995) --> MCMXCV (669)
CLXXXI (181) --> CLXXXI (669)
MMMMDCCLXX (4770) --> MMMMDCCLXX (669)
MMMDCCCIII (3803) --> MMMDCCCIII (669)
MMCLXXVII (2177) --> MMCLXXVII (669)
MMMDCCXXIX (3729) --> MMMDCCXXIX (669)
MMDCCCXCIIII (2894) --> MMDCCCXCIV (671)
MMMCDXXIIII (3424) --> MMMCDXXIV (673)
MMMMXXVIII (4028) --> MMMMXXVIII (673)
MMMMDCCCCLXVIII (4968) --> MMMMCMLXVIII (676)
MDCCCXX (1820) --> MDCCCXX (676)
MMMMCDXXI (4421) --> MMMMCDXXI (676)
MMMMDLXXXIX (4589) --> MMMMDLXXXIX (676)
CCXVI (216) --> CCXVI (676)
MDVIII (1508) --> MDVIII (676)
MMCCLXXI (2271) --> MMCCLXXI (676)
MMMDCCCLXXI (3871) --> MMMDCCCLXXI (676)
MMMCCCLXXVI (3376) --> MMMCCCLXXVI (676)
MMCCLXI (2261) --> MMCCLXI (676)
MMMMDCCCXXXIV (4834) --> MMMMDCCCXXXIV (676)
DLXXXVI (586) --> DLXXXVI (676)
MMMMDXXXII (4532) --> MMMMDXXXII (676)
MMMXXIIII (3024) --> MMMXXIV (678)
MMMMCDIV (4404) --> MMMMCDIV (678)
MMMMCCCXLVIII (4348) --> MMMMCCCXLVIII (678)
MMMMCXXXVIII (4138) --> MMMMCXXXVIII (678)
MMMCCCLXVI (3366) --> MMMCCCLXVI (678)
MDCCXVIII (1718) --> MDCCXVIII (678)
MMCXX (2120) --> MMCXX (678)
CCCLIX (359) --> CCCLIX (678)
MMMMDCCLXXII (4772) --> MMMMDCCLXXII (678)
MDCCCLXXV (1875) --> MDCCCLXXV (678)
MMMMDCCCXXIV (4824) --> MMMMDCCCXXIV (678)
DCCCXXXXVIII (848) --> DCCCXLVIII (680)
MMMDCCCCXXXVIIII (3939) --> MMMCMXXXIX (686)
MMMMCCXXXV (4235) --> MMMMCCXXXV (686)
MDCLXXXIII (1683) --> MDCLXXXIII (686)
MMCCLXXXIV (2284) --> MMCCLXXXIV (686)
MCLXXXXIIII (1194) --> MCXCIV (691)
DXXXXIII (543) --> DXLIII (693)
MCCCXXXXVIII (1348) --> MCCCXLVIII (695)
MMCLXXIX (2179) --> MMCLXXIX (695)
MMMMCCLXIV (4264) --> MMMMCCLXIV (695)
MXXII (1022) --> MXXII (695)
MMMCXIX (3119) --> MMMCXIX (695)
MDCXXXVII (1637) --> MDCXXXVII (695)
MMDCCVI (2706) --> MMDCCVI (695)
MCLXXXXVIII (1198) --> MCXCVIII (698)
MMMCXVI (3116) --> MMMCXVI (698)
MCCCLX (1360) --> MCCCLX (698)
MMMCDX (3410) --> MMMCDX (698)
CCLXVIIII (269) --> CCLXIX (701)
MMMCCLX (3260) --> MMMCCLX (701)
MCXXVIII (1128) --> MCXXVIII (701)
LXXXII (82) --> LXXXII (701)
MCCCCLXXXI (1481) --> MCDLXXXI (703)
MMMI (3001) --> MMMI (703)
MMMCCCLXIV (3364) --> MMMCCCLXIV (703)
MMMCCCXXVIIII (3329) --> MMMCCCXXIX (706)
CXXXVIII (138) --> CXXXVIII (706)
MMCCCXX (2320) --> MMCCCXX (706)
MMMCCXXVIIII (3229) --> MMMCCXXIX (709)
MCCLXVI (1266) --> MCCLXVI (709)
MMMCCCCXXXXVI (3446) --> MMMCDXLVI (713)
MMDCCXCIX (2799) --> MMDCCXCIX (713)
MCMLXXI (1971) --> MCMLXXI (713)
MMCCLXVIII (2268) --> MMCCLXVIII (713)
CDLXXXXIII (493) --> CDXCIII (716)
MMMMDCCXXII (4722) --> MMMMDCCXXII (716)
MMMMDCCLXXXVII (4787) --> MMMMDCCLXXXVII (716)
MMMDCCLIV (3754) --> MMMDCCLIV (716)
MMCCLXIII (2263) --> MMCCLXIII (716)
MDXXXVII (1537) --> MDXXXVII (716)
DCCXXXIIII (734) --> DCCXXXIV (718)
MCII (1102) --> MCII (718)
MMMDCCCLXXI (3871) --> MMMDCCCLXXI (718)
MMMLXXIII (3073) --> MMMLXXIII (718)
MDCCCLIII (1853) --> MDCCCLIII (718)
MMXXXVIII (2038) --> MMXXXVIII (718)
MDCCXVIIII (1719) --> MDCCXIX (721)
MDCCCCXXXVII (1937) --> MCMXXXVII (724)
MMCCCXVI (2316) --> MMCCCXVI (724)
MCMXXII (1922) --> MCMXXII (724)
MMMCCCLVIII (3358) --> MMMCCCLVIII (724)
MMMMDCCCXX (4820) --> MMMMDCCCXX (724)
MCXXIII (1123) --> MCXXIII (724)
MMMDLXI (3561) --> MMMDLXI (724)
MMMMDXXII (4522) --> MMMMDXXII (724)
MDCCCX (1810) --> MDCCCX (724)
MMDXCVIIII (2599) --> MMDXCIX (727)
MMMDCCCCVIII (3908) --> MMMCMVIII (730)
MMMMDCCCCXXXXVI (4946) --> MMMMCMXLVI (735)
MMDCCCXXXV (2835) --> MMDCCCXXXV (735)
MMCXCIV (2194) --> MMCXCIV (735)
MCMLXXXXIII (1993) --> MCMXCIII (738)
MMMCCCLXXVI (3376) --> MMMCCCLXXVI (738)
MMMMDCLXXXV (4685) --> MMMMDCLXXXV (738)
CMLXIX (969) --> CMLXIX (738)
DCXCII (692) --> DCXCII (738)
MMXXVIII (2028) --> MMXXVIII (738)
MMMMCCCXXX (4330) --> MMMMCCCXXX (738)
XXXXVIIII (49) --> XLIX (743)
